presets/minimal/electra.yaml (before)
# Minimal preset - Electra

# Gwei values
# ---------------------------------------------------------------
# 2**5 * 10**9 (= 32,000,000,000) Gwei
MIN_ACTIVATION_BALANCE: 32000000000
# 2**11 * 10**9 (= 2,048,000,000,000) Gwei
MAX_EFFECTIVE_BALANCE_ELECTRA: 2048000000000

# Rewards and penalties
# ---------------------------------------------------------------
# 2**12 (= 4,096)
MIN_SLASHING_PENALTY_QUOTIENT_ELECTRA: 4096
# 2**12 (= 4,096)
WHISTLEBLOWER_REWARD_QUOTIENT_ELECTRA: 4096

# State list lengths
# ---------------------------------------------------------------
# 2**27 (= 134,217,728) pending deposits
PENDING_DEPOSITS_LIMIT: 134217728
# [customized] 2**6 (= 64) pending partial withdrawals
PENDING_PARTIAL_WITHDRAWALS_LIMIT: 64
# [customized] 2**6 (= 64) pending consolidations
PENDING_CONSOLIDATIONS_LIMIT: 64

# Max operations per block
# ---------------------------------------------------------------
# 2**0 (= 1) attester slashings
MAX_ATTESTER_SLASHINGS_ELECTRA: 1
# 2**3 (= 8) attestations
MAX_ATTESTATIONS_ELECTRA: 8

# Execution
# ---------------------------------------------------------------
# [customized] 2**2 (= 4) deposit requests
MAX_DEPOSIT_REQUESTS_PER_PAYLOAD: 4
# [customized] 2**1 (= 2) withdrawal requests
MAX_WITHDRAWAL_REQUESTS_PER_PAYLOAD: 2
# 2**1 (= 2) consolidation requests
MAX_CONSOLIDATION_REQUESTS_PER_PAYLOAD: 2

# Withdrawals processing
# ---------------------------------------------------------------
# 2**1 (= 2) pending withdrawals
MAX_PENDING_PARTIALS_PER_WITHDRAWALS_SWEEP: 2

# Pending deposits processing
# ---------------------------------------------------------------
# 2**4 (= 16) pending deposits
MAX_PENDING_DEPOSITS_PER_EPOCH: 16

presets/minimal/electra.yaml (after)
# Minimal preset - Electra

# Gwei values
# ---------------------------------------------------------------
# 2**5 * 10**9 (= 32,000,000,000) Gwei
MIN_ACTIVATION_BALANCE: 32000000000
# 2**11 * 10**9 (= 2,048,000,000,000) Gwei
MAX_EFFECTIVE_BALANCE_ELECTRA: 2048000000000

# Rewards and penalties
# ---------------------------------------------------------------
# 2**12 (= 4,096)
MIN_SLASHING_PENALTY_QUOTIENT_ELECTRA: 4096
# 2**12 (= 4,096)
WHISTLEBLOWER_REWARD_QUOTIENT_ELECTRA: 4096

# State list lengths
# ---------------------------------------------------------------
# 2**27 (= 134,217,728) pending deposits
PENDING_DEPOSITS_LIMIT: 134217728
# [customized] 2**6 (= 64) pending partial withdrawals
PENDING_PARTIAL_WITHDRAWALS_LIMIT: 64
# [customized] 2**6 (= 64) pending consolidations
PENDING_CONSOLIDATIONS_LIMIT: 64

# Max operations per block
# ---------------------------------------------------------------
# 2**0 (= 1) attester slashings
MAX_ATTESTER_SLASHINGS_ELECTRA: 1
# 2**3 (= 8) attestations
MAX_ATTESTATIONS_ELECTRA: 8

# Execution
# ---------------------------------------------------------------
# 2**13 (= 8,192) deposit requests
MAX_DEPOSIT_REQUESTS_PER_PAYLOAD: 8192
# 2**4 (= 16) withdrawal requests
MAX_WITHDRAWAL_REQUESTS_PER_PAYLOAD: 16
# 2**1 (= 2) consolidation requests
MAX_CONSOLIDATION_REQUESTS_PER_PAYLOAD: 2

# Withdrawals processing
# ---------------------------------------------------------------
# 2**1 (= 2) pending withdrawals
MAX_PENDING_PARTIALS_PER_WITHDRAWALS_SWEEP: 2

# Pending deposits processing
# ---------------------------------------------------------------
# 2**4 (= 16) pending deposits
MAX_PENDING_DEPOSITS_PER_EPOCH: 16

presets/minimal/electra.yaml (diff)
@@ -32,10 +32,10 @@ MAX_ATTESTATIONS_ELECTRA: 8
 
 # Execution
 # ---------------------------------------------------------------
-# [customized] 2**2 (= 4) deposit requests
-MAX_DEPOSIT_REQUESTS_PER_PAYLOAD: 4
-# [customized] 2**1 (= 2) withdrawal requests
-MAX_WITHDRAWAL_REQUESTS_PER_PAYLOAD: 2
+# 2**13 (= 8,192) deposit requests
+MAX_DEPOSIT_REQUESTS_PER_PAYLOAD: 8192
+# 2**4 (= 16) withdrawal requests
+MAX_WITHDRAWAL_REQUESTS_PER_PAYLOAD: 16
 # 2**1 (= 2) consolidation requests
 MAX_CONSOLIDATION_REQUESTS_PER_PAYLOAD: 2
