presets/minimal/phase0.yaml (before)
# Minimal preset - Phase0

# Misc
# ---------------------------------------------------------------
# [customized] 2**2 (= 4) committees
MAX_COMMITTEES_PER_SLOT: 4
# [customized] 2**2 (= 4) committees
TARGET_COMMITTEE_SIZE: 4
# 2**11 (= 2,048) validators
MAX_VALIDATORS_PER_COMMITTEE: 2048
# [customized]
SHUFFLE_ROUND_COUNT: 10
# 4
HYSTERESIS_QUOTIENT: 4
# 1 (minus 0.25)
HYSTERESIS_DOWNWARD_MULTIPLIER: 1
# 5 (plus 1.25)
HYSTERESIS_UPWARD_MULTIPLIER: 5

# Gwei values
# ---------------------------------------------------------------
# 2**0 * 10**9 (= 1,000,000,000) Gwei
MIN_DEPOSIT_AMOUNT: 1000000000
# 2**5 * 10**9 (= 32,000,000,000) Gwei
MAX_EFFECTIVE_BALANCE: 32000000000
# 2**0 * 10**9 (= 1,000,000,000) Gwei
EFFECTIVE_BALANCE_INCREMENT: 1000000000

# Time parameters
# ---------------------------------------------------------------
# 2**0 (= 1) slots, 6 seconds
MIN_ATTESTATION_INCLUSION_DELAY: 1
# 2**5 (= 32) slots, 48 seconds
SLOTS_PER_EPOCH: 8
# 2**0 (= 1) epochs, 48 seconds
MIN_SEED_LOOKAHEAD: 1
# 2**2 (= 4) epochs, 3.2 minutes
MAX_SEED_LOOKAHEAD: 4
# [customized] 2**2 (= 4) epochs, 3.2 minutes
EPOCHS_PER_ETH1_VOTING_PERIOD: 4
# [customized] 2**6 (= 64) slots, 51.2 minutes
SLOTS_PER_HISTORICAL_ROOT: 64
# 2**2 (= 4) epochs, 3.2 minutes
MIN_EPOCHS_TO_INACTIVITY_PENALTY: 4

# State list lengths
# ---------------------------------------------------------------
# [customized] 2**6 (= 64) epochs, 51.2 minutes
EPOCHS_PER_HISTORICAL_VECTOR: 64
# [customized] 2**6 (= 64) epochs, 51.2 minutes
EPOCHS_PER_SLASHINGS_VECTOR: 64
# 2**24 (= 16,777,216) historical roots, ~204 years
HISTORICAL_ROOTS_LIMIT: 16777216
# 2**40 (= 1,099,511,627,776) validator spots
VALIDATOR_REGISTRY_LIMIT: 1099511627776

# Rewards and penalties
# ---------------------------------------------------------------
# 2**6 (= 64)
BASE_REWARD_FACTOR: 64
# 2**9 (= 512)
WHISTLEBLOWER_REWARD_QUOTIENT: 512
# 2**3 (= 8)
PROPOSER_REWARD_QUOTIENT: 8
# [customized] 2**25 (= 33,554,432)
INACTIVITY_PENALTY_QUOTIENT: 33554432
# [customized] 2**6 (= 64)
MIN_SLASHING_PENALTY_QUOTIENT: 64
# [customized] 2 (lower safety margin than Phase0 genesis but different than mainnet config for testing)
PROPORTIONAL_SLASHING_MULTIPLIER: 2

# Max operations per block
# ---------------------------------------------------------------
# 2**4 (= 16) proposer slashings
MAX_PROPOSER_SLASHINGS: 16
# 2**1 (= 2) attester slashings
MAX_ATTESTER_SLASHINGS: 2
# 2**7 (= 128) attestations
MAX_ATTESTATIONS: 128
# 2**4 (= 16) deposits
MAX_DEPOSITS: 16
# 2**4 (= 16) voluntary exits
MAX_VOLUNTARY_EXITS: 16

presets/minimal/phase0.yaml (after)
# Minimal preset - Phase0

# Misc
# ---------------------------------------------------------------
# [customized] 2**2 (= 4) committees
MAX_COMMITTEES_PER_SLOT: 4
# [customized] 2**2 (= 4) committees
TARGET_COMMITTEE_SIZE: 4
# 2**11 (= 2,048) validators
MAX_VALIDATORS_PER_COMMITTEE: 2048
# [customized]
SHUFFLE_ROUND_COUNT: 10
# 4
HYSTERESIS_QUOTIENT: 4
# 1 (minus 0.25)
HYSTERESIS_DOWNWARD_MULTIPLIER: 1
# 5 (plus 1.25)
HYSTERESIS_UPWARD_MULTIPLIER: 5

# Gwei values
# ---------------------------------------------------------------
# 2**0 * 10**9 (= 1,000,000,000) Gwei
MIN_DEPOSIT_AMOUNT: 1000000000
# 2**5 * 10**9 (= 32,000,000,000) Gwei
MAX_EFFECTIVE_BALANCE: 32000000000
# 2**0 * 10**9 (= 1,000,000,000) Gwei
EFFECTIVE_BALANCE_INCREMENT: 1000000000

# Time parameters
# ---------------------------------------------------------------
# 2**0 (= 1) slots
MIN_ATTESTATION_INCLUSION_DELAY: 1
# [customized] 2**3 (= 8) slots
SLOTS_PER_EPOCH: 8
# 2**0 (= 1) epochs
MIN_SEED_LOOKAHEAD: 1
# 2**2 (= 4) epochs
MAX_SEED_LOOKAHEAD: 4
# [customized] 2**2 (= 4) epochs
EPOCHS_PER_ETH1_VOTING_PERIOD: 4
# [customized] 2**6 (= 64) slots
SLOTS_PER_HISTORICAL_ROOT: 64
# 2**2 (= 4) epochs
MIN_EPOCHS_TO_INACTIVITY_PENALTY: 4

# State list lengths
# ---------------------------------------------------------------
# [customized] 2**6 (= 64) epochs
EPOCHS_PER_HISTORICAL_VECTOR: 64
# [customized] 2**6 (= 64) epochs
EPOCHS_PER_SLASHINGS_VECTOR: 64
# 2**24 (= 16,777,216) historical roots
HISTORICAL_ROOTS_LIMIT: 16777216
# 2**40 (= 1,099,511,627,776) validator spots
VALIDATOR_REGISTRY_LIMIT: 1099511627776

# Rewards and penalties
# ---------------------------------------------------------------
# 2**6 (= 64)
BASE_REWARD_FACTOR: 64
# 2**9 (= 512)
WHISTLEBLOWER_REWARD_QUOTIENT: 512
# 2**3 (= 8)
PROPOSER_REWARD_QUOTIENT: 8
# [customized] 2**25 (= 33,554,432)
INACTIVITY_PENALTY_QUOTIENT: 33554432
# [customized] 2**6 (= 64)
MIN_SLASHING_PENALTY_QUOTIENT: 64
# [customized] 2 (lower safety margin than Phase0 genesis but different than mainnet config for testing)
PROPORTIONAL_SLASHING_MULTIPLIER: 2

# Max operations per block
# ---------------------------------------------------------------
# 2**4 (= 16) proposer slashings
MAX_PROPOSER_SLASHINGS: 16
# 2**1 (= 2) attester slashings
MAX_ATTESTER_SLASHINGS: 2
# 2**7 (= 128) attestations
MAX_ATTESTATIONS: 128
# 2**4 (= 16) deposits
MAX_DEPOSITS: 16
# 2**4 (= 16) voluntary exits
MAX_VOLUNTARY_EXITS: 16

presets/minimal/phase0.yaml (diff)
@@ -28,28 +28,28 @@ EFFECTIVE_BALANCE_INCREMENT: 1000000000
 
 # Time parameters
 # ---------------------------------------------------------------
-# 2**0 (= 1) slots, 6 seconds
+# 2**0 (= 1) slots
 MIN_ATTESTATION_INCLUSION_DELAY: 1
-# 2**5 (= 32) slots, 48 seconds
+# [customized] 2**3 (= 8) slots
 SLOTS_PER_EPOCH: 8
-# 2**0 (= 1) epochs, 48 seconds
+# 2**0 (= 1) epochs
 MIN_SEED_LOOKAHEAD: 1
-# 2**2 (= 4) epochs, 3.2 minutes
+# 2**2 (= 4) epochs
 MAX_SEED_LOOKAHEAD: 4
-# [customized] 2**2 (= 4) epochs, 3.2 minutes
+# [customized] 2**2 (= 4) epochs
 EPOCHS_PER_ETH1_VOTING_PERIOD: 4
-# [customized] 2**6 (= 64) slots, 51.2 minutes
+# [customized] 2**6 (= 64) slots
 SLOTS_PER_HISTORICAL_ROOT: 64
-# 2**2 (= 4) epochs, 3.2 minutes
+# 2**2 (= 4) epochs
 MIN_EPOCHS_TO_INACTIVITY_PENALTY: 4
 
 # State list lengths
 # ---------------------------------------------------------------
-# [customized] 2**6 (= 64) epochs, 51.2 minutes
+# [customized] 2**6 (= 64) epochs
 EPOCHS_PER_HISTORICAL_VECTOR: 64
-# [customized] 2**6 (= 64) epochs, 51.2 minutes
+# [customized] 2**6 (= 64) epochs
 EPOCHS_PER_SLASHINGS_VECTOR: 64
-# 2**24 (= 16,777,216) historical roots, ~204 years
+# 2**24 (= 16,777,216) historical roots
 HISTORICAL_ROOTS_LIMIT: 16777216
 # 2**40 (= 1,099,511,627,776) validator spots
 VALIDATOR_REGISTRY_LIMIT: 1099511627776
