tests/generators/compliance_runners/fork_choice/small/block_cover.yaml (before)
- block_epochs: [0]
  current_epoch: 1
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0]
  current_epoch: 1
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1]
  current_epoch: 1
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false, false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1, 1]
  current_epoch: 1
  current_justifications: [false, false, false]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false, false, false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0]
  current_epoch: 3
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0]
  current_epoch: 3
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false, false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false, true]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [2]
  current_epoch: 3
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2]
  current_epoch: 3
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 3
  current_justifications: [false, false, false]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2]
  current_epoch: 5
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2]
  current_epoch: 5
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 5
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 5
  current_justifications: [false, false, false]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 4
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3, 3]
  current_epoch: 4
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false, true]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3]
  current_epoch: 4
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 3
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 4
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, true]
  store_justified_epoch: 3
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 5
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3, 3]
  current_epoch: 5
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false, true]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3]
  current_epoch: 5
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 3
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 5
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, true]
  store_justified_epoch: 3
  target_block: 0

tests/generators/compliance_runners/fork_choice/small/block_cover.yaml (after)
- block_epochs: [0]
  current_epoch: 1
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1]
  current_epoch: 1
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false, false]
  store_justified_epoch: 0
  target_block: 1
- block_epochs: [0, 1]
  current_epoch: 1
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false, false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1, 1]
  current_epoch: 1
  current_justifications: [false, false, false]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: true}
  previous_justifications: [false, false, false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0]
  current_epoch: 3
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false, false]
  store_justified_epoch: 0
  target_block: 1
- block_epochs: [0, 1]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false, false]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [0, 1]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: true}
  previous_justifications: [false, true]
  store_justified_epoch: 0
  target_block: 0
- block_epochs: [2]
  current_epoch: 3
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 2
  target_block: 1
- block_epochs: [2, 3]
  current_epoch: 3
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 3
  current_justifications: [false, false, false]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2]
  current_epoch: 5
  current_justifications: [false]
  parents: [0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 5
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 2
  target_block: 1
- block_epochs: [2, 3]
  current_epoch: 5
  current_justifications: [false, false]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 5
  current_justifications: [false, false, false]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 2
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 4
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3, 3]
  current_epoch: 4
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false, true]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3]
  current_epoch: 4
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 3
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 4
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: true,
    store_je_eq_zero: false}
  previous_justifications: [false, true]
  store_justified_epoch: 3
  target_block: 0
- block_epochs: [2, 3, 3]
  current_epoch: 5
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false, false]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3, 3]
  current_epoch: 5
  current_justifications: [false, false, true]
  parents: [0, 0, 0]
  predicates: {block_is_leaf: true, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false, true]
  store_justified_epoch: 3
  target_block: 1
- block_epochs: [2, 3]
  current_epoch: 5
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, false]
  store_justified_epoch: 3
  target_block: 0
- block_epochs: [2, 3]
  current_epoch: 5
  current_justifications: [false, true]
  parents: [0, 0]
  predicates: {block_is_leaf: false, block_vse_eq_store_je: false, block_vse_plus_two_ge_curr_e: false,
    store_je_eq_zero: false}
  previous_justifications: [false, true]
  store_justified_epoch: 3
  target_block: 0

tests/generators/compliance_runners/fork_choice/small/block_cover.yaml (diff)
@@ -7,15 +7,15 @@
   previous_justifications: [false]
   store_justified_epoch: 0
   target_block: 0
-- block_epochs: [0]
+- block_epochs: [0, 1]
   current_epoch: 1
-  current_justifications: [false]
-  parents: [0]
+  current_justifications: [false, false]
+  parents: [0, 0]
   predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
     store_je_eq_zero: true}
-  previous_justifications: [false]
+  previous_justifications: [false, false]
   store_justified_epoch: 0
-  target_block: 0
+  target_block: 1
 - block_epochs: [0, 1]
   current_epoch: 1
   current_justifications: [false, false]
@@ -43,15 +43,15 @@
   previous_justifications: [false]
   store_justified_epoch: 0
   target_block: 0
-- block_epochs: [0]
+- block_epochs: [0, 1]
   current_epoch: 3
-  current_justifications: [false]
-  parents: [0]
+  current_justifications: [false, false]
+  parents: [0, 0]
   predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
     store_je_eq_zero: true}
-  previous_justifications: [false]
+  previous_justifications: [false, false]
   store_justified_epoch: 0
-  target_block: 0
+  target_block: 1
 - block_epochs: [0, 1]
   current_epoch: 3
   current_justifications: [false, false]
@@ -79,15 +79,15 @@
   previous_justifications: [false]
   store_justified_epoch: 2
   target_block: 0
-- block_epochs: [2]
+- block_epochs: [2, 3]
   current_epoch: 3
-  current_justifications: [false]
-  parents: [0]
+  current_justifications: [false, false]
+  parents: [0, 0]
   predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: true,
     store_je_eq_zero: false}
-  previous_justifications: [false]
+  previous_justifications: [false, false]
   store_justified_epoch: 2
-  target_block: 0
+  target_block: 1
 - block_epochs: [2, 3]
   current_epoch: 3
   current_justifications: [false, false]
@@ -115,15 +115,15 @@
   previous_justifications: [false]
   store_justified_epoch: 2
   target_block: 0
-- block_epochs: [2]
+- block_epochs: [2, 3]
   current_epoch: 5
-  current_justifications: [false]
-  parents: [0]
+  current_justifications: [false, false]
+  parents: [0, 0]
   predicates: {block_is_leaf: true, block_vse_eq_store_je: true, block_vse_plus_two_ge_curr_e: false,
     store_je_eq_zero: false}
-  previous_justifications: [false]
+  previous_justifications: [false, false]
   store_justified_epoch: 2
-  target_block: 0
+  target_block: 1
 - block_epochs: [2, 3]
   current_epoch: 5
   current_justifications: [false, false]
